<!DOCTYPE html>
<html>
  <head>
    <base target="_top" />
    <style>
      body {
        box-sizing: border-box;
        font-family: Arial, sans-serif;
        color: #333;
        margin: 20%;
      }

      h1 {
        display: inline-block;
        padding: 20px 100px;
        text-align: center;
        border: 3px solid black;
        font-weight: 400;
      }

      .highlight {
        background-color: #f0f8ff;
        padding: 10px;
        border-radius: 4px;
      }
      .header{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
      }

      section div {
        display: inline-block;
      }
      table {
        border-collapse: collapse;
      }
      tbody td {
        margin: 0;
        width: 100px;
        height: 25px;
      }
      thead td {
        font-weight: bold;
      }
      .section_num {
        font-weight: bold;
        position: relative;
      }
      .section_num p {
        margin: 25px 30px 0 0;

      }
      section div {
        display: inline-block;
        vertical-align: top; /* ← Add this line */
      }
      section {
        display: grid;
        grid-template-columns: 1fr 3fr; /* 2 columns: label + table */
        gap: 20px;
        align-items: start;
        padding: 10px;
      }
      .section_num {
        font-weight: bold;
      }
      ul {
        margin: 0;
        padding-left: 20px;
      }
      .red {
        background-color: rgba(244, 199, 195, 1)

      }
      .green {
        background-color: rgba(198, 239, 206, 1);
      }
      td{
        padding-left: 5px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Goal Update - <?= date ?></h1>
    </div>
    <!-- <p>Hello, <?= recipient ?>,</p>
    <p class="highlight">This is your report for .</p> -->

    <p>Hello, Ed</p>
    <p class="highlight">This is your report for <?= date ?></p>

    <section>
      <div class="section_num">
        <p>Section 1</p>
      </div>
      <div>
        <table>
          <colgroup>
            <col style="width: 100px" />
            <!-- First column wider -->
            <col style="width: 500px" />
            <!-- Second column -->
          </colgroup>
          <thead>
            <tr>
              <td>Target</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="border">&lt;60</td>
              <td>
                <ul>
<<<<<<< HEAD
                  <li><?= goals.section1.goal1.value ?></li>
=======
                  <li>Goal 1 Section 1</li>
>>>>>>> 14f36d242f4d7212c6f1e151b518df3c0756aa9f
                </ul>
              </td>
            </tr>
            <tr>
              <td class="red border">&gt;3.0</td>
              <td>
                <ul>
<<<<<<< HEAD
                  <li><?= goals.section1.goal2 ?></li>
=======
                  <li>Goal 2 Section 1</li>
>>>>>>> 14f36d242f4d7212c6f1e151b518df3c0756aa9f
                </ul>
              </td>
            </tr>
            <tr>
              <td class="border green">&gt;86%</td>
              <td>
                <ul>
<<<<<<< HEAD
                  <li><?= goals.section1.goal3 ?></li>
=======
                  <li>Goal 3 Section 1</li>
>>>>>>> 14f36d242f4d7212c6f1e151b518df3c0756aa9f
                </ul>
              </td>
            </tr>
            <tr>
              <td class="border green">&gt;88%</td>
              <td>
                <ul>
<<<<<<< HEAD
                  <li><?= goals.section1.goal4 ?></li>
=======
                  <li>Goal 4 Section 1</li>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <section>
      <div class="section_num">
        <p>Section 2</p>
      </div>
      <div>
        <table>
          <colgroup>
            <col style="width: 100px" />
            <!-- First column wider -->
            <col style="width: 500px" />
            <!-- Second column -->
          </colgroup>
          <tbody>
            <tr>
              <td class="green border">&gt;30</td>
              <td>
                <ul>
                  <li>Goal 1 Section 2</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="green border">&gt;360</td>
              <td>
                <ul>
                  <li>Goal 2 Section 2</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="border"></td>
              <td>
                <ul>
                  <li>Goal 3 Section 2</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="border"></td>
              <td>
                <ul>
                  <li>Goal 4 Section 2</li>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <section>
      <div class="section_num">
        <p>Section 3</p>
      </div>
      <div>
        <table>
          <colgroup>
            <col style="width: 100px" />
            <!-- First column wider -->
            <col style="width: 500px" />
            <!-- Second column -->
          </colgroup>
          <tbody>
            <tr>
              <td class="green border">&lt; 100</td>
              <td>
                <ul>
                  <li>Goal 1 Section 3</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="red border">&lt; 10</td>
              <td>
                <ul>
                  <li>Goal 2 Section 3</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="border"></td>
              <td>
                <ul>
                  <li>Goal 3 Section 3</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="border"></td>
              <td>
                <ul>
                  <li>Goal 4 Section 3</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="border green">&lt; 125 / 85</td>
              <td>
                <ul>
                  <li>Goal 5 Section 3</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="border red">&lt; 21</td>
              <td>
                <ul>
                  <li>Goal 6 Section 3</li>
>>>>>>> 14f36d242f4d7212c6f1e151b518df3c0756aa9f
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <section>
      <div class="section_num">
        <p>Section 2</p>
      </div>
      <div>
        <table>
          <colgroup>
            <col style="width: 100px" />
            <!-- First column wider -->
            <col style="width: 500px" />
            <!-- Second column -->
          </colgroup>
          <tbody>
            <tr>
              <td class="green border">&gt;30</td>
              <td>
                <ul>
                  <li><?= goals.section2.goal1 ?></li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="green border">&gt;360</td>
              <td>
                <ul>
                  <li><?= goals.section2.goal2 ?></li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="border"></td>
              <td>
                <ul>
                  <li><?= goals.section2.goal3 ?></li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="border"></td>
              <td>
                <ul>
                  <li><?= goals.section2.goal4 ?></li>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <section>
      <div class="section_num">
        <p>Section 3</p>
      </div>
      <div>
        <table>
          <colgroup>
            <col style="width: 100px" />
            <!-- First column wider -->
            <col style="width: 500px" />
            <!-- Second column -->
          </colgroup>
          <tbody>
            <tr>
              <td class="green border">&lt; 100</td>
              <td>
                <ul>
                  <li><?= goals.section3.goal1 ?></li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="red border">&lt; 10</td>
              <td>
                <ul>
                  <li><?= goals.section3.goal2 ?></li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="border"></td>
              <td>
                <ul>
                  <li><?= goals.section3.goal3 ?></li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="border"></td>
              <td>
                <ul>
                  <li><?= goals.section3.goal4 ?></li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="border green">&lt; 125 / 85</td>
              <td>
                <ul>
                  <li><?= goals.section3.goal5 ?></li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="border red">&lt; 21</td>
              <td>
                <ul>
                  <li><?= goals.section3.goal6 ?></li>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <div>
      <img src="cid:chartImage1" />
    </div>
    <div>
      <img src="cid:chartImage2" />
    </div>
    <div>
      <img src="cid:chartImage3" />
    </div>
  </body>
</html>
